<html hola_ext_inject="disabled"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Succeed@NBCUniversal</title>
	<style type="text/css">
		
		
		
	
		body, table, p, td, ul, ol{ color:#555555; font-family: Arial, sans-serif; font-size:12px; line-height:22px; }
					
		h1{ font-size: 24px; line-height:30px; font-weight: bold; margin:0 0 8px 0; padding:0; color:#252525; letter-spacing:-1px; text-align: center;}	
			h1 span{ color:#252525; } 
			h1 a{ text-decoration:none; color:#3279BB; }
			
		h2{ font-size: 18px; line-height:24px; font-weight: bold; margin:0 0 10px 0; padding:0; color:#252525; }
			h2 span{ color:#252525; } 
			h2 a{ text-decoration:none; color:#3279BB; }	
			
		h3{ font-size: 14px; line-height:20px; font-weight: bold; margin:0 0 12px 0; padding:0; color:#252525; } 
			h3 span{ color:#252525; } 
			h3 a{ text-decoration:none; color:#3279BB; }	
				
		h4{ font-size: 12px; line-height:18px; margin:0 0 14px 0; padding:0; color:#252525; font-weight: bold; }
			h4 span{ color:#252525; } 
			h4 a{ text-decoration:none; color:#3279BB; }
		p{ margin:0 0 12px 0; padding:0; }
			a{ color:#3279BB; text-decoration:underline; }		  
			i{ font-style:italic; }
			b{ font-weight:bold; }
			img{ border:none; }
			
		b span{ color: #000099}	
			
		ul{ list-style-type: disc; list-style-position:inside; margin: 0 0 12px 0; padding:0 0 0 12px; }
		ol{ list-style-type: decimal; list-style-position:inside; margin: 0 0 12px 0; padding:0 0 0 12px; }		
		blockquote{ margin: 0 20px 12px 20px; padding:0; }	
		
		
		
		.wrapper{ table-layout:fixed; }	
		.block{ display:block; } 		
		.last{ margin-bottom:0; }		
		
		.shout{ color:#FF0000; }
		.silence{ color:#666666; font-weight:400; }
				
		.text-align-center{ text-align:center; }
		.text-align-right { text-align:right;  }
		
		.img-left-aligned { margin-right:20px; margin-top:5px; }
		.img-right-aligned{ margin-left:20px; margin-top:5px;  }		
		
		.bordered{ border-width:1px 1px 1px 1px; border-spacing: 0; border-style:solid solid solid solid; border-color:#D4D6D4 #D4D6D4 #D4D6D4 #D4D6D4;}			
		.bordered-bottom{ border-bottom-width:1px; border-bottom-spacing: 0; border-bottom-style:solid; border-bottom-color:#D4D6D4;}			
				
		.footer-content table td { color: #fff;}
		.footer-content h3 span { color: #fff;}
		.footer-content p { color: #fff;}
		
		body { width:100%; margin:0; padding:0; } 
		
		.view-browser{ color:#999999; }
		.view-browser a{ color:#999999; text-decoration:underline; }
			
		.main-content-wrap{ border-width:1px 0px 0px 0px; border-spacing: 0; border-style:solid solid solid solid; border-color:#333192 #333192 #333192 #333192; border-collapse:collapse; background-color:#ffffff; }					
		.ourwebsite{ line-height:16px; }
		.menu{ border-width:1px 0px 1px 0px; border-spacing: 0; border-style:solid solid solid solid; border-color:#D4D6D4 #D4D6D4 #D4D6D4 #D4D6D4; border-collapse:collapse;} 
			
		.content{}
			
		.footer{}		
	
		.copyright{ color:#999999; }
		.copyright a{ color:#999999; text-decoration:underline; }
		.unsub { display: none; font-size: 0; line-height: 0; width: 0; height:0; }
							
	</style>
<meta name="robots" content="noindex,nofollow">
<meta property="og:title" content="PUMATV INGEST REPORT">
</head>
<body style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#fff">
 <table class="wrapper" style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;table-layout:fixed;" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" bgcolor="#eeeeee" align="center"> 	

	
	
	<table rules="none" frame="border" class="main-content-wrap" style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;border-width:1px 0px 0px 0px;border-spacing:0;border-style:solid solid solid solid;border-color:#333192 #333192 #333192 #333192;border-collapse:collapse;background-color:#ffffff;"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody><tr>
	  <td class="header" style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" bgcolor="#333192" valign="top">
		
		<a href="http://www.nbcupuma.com" style="color:#3279BB;text-decoration:underline;"><img src="images/Header.jpg" class="block" style="border-style:none;display:block;" border="0" width="600"></a>
		
		<img src="images/newassets.gif" alt="" class="block" style="border-style:none;display:block;" height="46" border="0" width="600">
			
	</td></tr>	
	<tr>
	  <td class="content" style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" valign="top" align="center">
		<img src="images/divider-600x31.gif" alt="" class="block" style="border-style:none;display:block;" height="31" border="0" width="600"><span class="content" style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;">
		
			<strong><em>INSERT DATE [MM/DD/YYY - MM/DD/YYYY]</em></strong></span><img src="images/divider-600x31.gif" alt="" class="block" style="border-style:none;display:block;" height="31" border="0" width="600">		
			  </h1>
			  </p>
			  <table style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" align="center" cellpadding="0" cellspacing="0" width="540">
					<tbody><tr>
		<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" valign="top" width="120"><img src="images/titleimage1.jpg" style="border-style:none;" border="0" width="120"></td>
						<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" width="20">&nbsp;</td>
						<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" valign="top" width="400">
							<h3 style="font-size:14px;line-height:20px;font-weight:bold;margin-top:0;margin-bottom:12px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#252525;"><span style="color:#252525;">DOWNTON ABBEY - S05</span></h3>
							
<p style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;margin-top:0;margin-bottom:12px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">On Air - Trailer / Launch Promo<br>
On Air - Clips 43<br>Off Air - Key Art 3<br>Web - Clean Art 13</p>
						</td>
					</tr>
				</tbody></table>
			
				<table style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" align="center" cellpadding="0" cellspacing="0" width="540">
					<tbody><tr>
						<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" valign="top" width="120"><img src="images/titleimage3.jpg" style="border-style:none;" border="0" width="120"></td>
						<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" width="20">&nbsp;</td>
						<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" valign="top" width="400">
							<h3 style="font-size:14px;line-height:20px;font-weight:bold;margin-top:0;margin-bottom:12px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#252525;"><span style="color:#252525;">DESPICABLE ME 2 - 2012</span></h3>
						  <p style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;margin-top:0;margin-bottom:12px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">On Air - Trailer / Launch Promo<br>
On Air - Clips <br>
Off Air - Key Art <br>
Web - Clean Art<br>
On Air - Clips <br>
Off Air - Key Art <br>
Web - Clean Art<br>
On Air - Clips <br>
Off Air - Key Art <br>
Web - Clean Art </p></td>
					</tr>
				</tbody></table>
			
				<table style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" align="center" cellpadding="0" cellspacing="0" width="540">
					<tbody><tr>
						<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" valign="top" width="120"><img src="images/titleimage2.jpg" style="border-style:none;" border="0" width="120"></td>
						<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" width="20">&nbsp;</td>
						<td style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" valign="top" width="400">
							<h3 style="font-size:14px;line-height:20px;font-weight:bold;margin-top:0;margin-bottom:12px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#252525;"><span style="color:#252525;">CLOSED CIRCUIT - 2013</span></h3>
						  <p style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;margin-top:0;margin-bottom:12px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">On Air - Clips <br>
Off Air - Key Art <br>
Web - Clean Art<br>
On Air - Clips </p>
						</td>
					</tr>
				</tbody></table>
				<img src="images/blank.gif" alt="" class="block" style="border-style:none;display:block;" height="31" border="0" width="600">
		<img src="images/divider-600x31.gif" alt="" class="block" style="border-style:none;display:block;" height="31" border="0" width="600">
		<a href="http://www.nbcupuma.com/" style="color:#3279BB;text-decoration:underline;"><img src="images/pumatv.jpg" class="block" style="border-style:none;display:block;" border="0" width="600"></a>
		<img src="images/divider-600x31.gif" alt="" class="block" style="border-style:none;display:block;" height="31" border="0" width="600">
	</td></tr>
	<tr><td class="footer" style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" bgcolor="#333192" valign="top" align="center">
		
			
			
			<img src="images/footer.jpg" alt="" class="block" style="border-style:none;display:block;" height="50" border="0" width="600">
			
			<table style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" align="center" bgcolor="#333192" cellpadding="0" cellspacing="0" width="600">
				<tbody><tr>
					<td class="footer-content" style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" valign="top"><table style="color:#555555;font-family:Arial, sans-serif;font-size:12px;line-height:22px;" align="center" cellpadding="0" cellspacing="0" width="540">
							<tbody><tr>
	
							</tr>
						</tbody></table></td>
				</tr>
			</tbody></table>		
			
		
		<a href="http://nbcuniversalinternationalltd.createsend1.com/t/j-u-dipnd-dkmttnk-y/" class="unsub" style="color:#3279BB;text-decoration:underline;display:none;font-size:0;line-height:0;width:0;height:0;">Unsubscribe</a></td></tr>
	</tbody></table>
	This is an automated email, please do not reply to this address. You can change your email preferences in your User Profile. Please contact support@nbcupuma.com if you have any comments or queries.</td></tr></tbody></table>
	


</body></html>